<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRHH SABTRA | Sistema Seguro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Pantalla de Login -->
    <div id="login-screen" class="login-container">
        <div class="login-box">
            <img src="1001563747.jpg" alt="Logo SABTRA" class="login-logo">
            <h2>Acceso al Sistema</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username"><i class="fas fa-user"></i> Usuario</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Contraseña</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i> Ingresar
                </button>
                <div id="loginError" class="error-message"></div>
            </form>
        </div>
    </div>

    <!-- Aplicación Principal (oculta inicialmente) -->
    <div id="app-container" class="hidden">
        <header class="app-header">
            <div class="logo-container">
                <img src="1001563747.jpg" alt="Logo SABTRA" class="logo-img">
                <div class="logo-text">
                    <h1>RRHH SABTRA</h1>
                    <p>Sistema de Gestión de Personal</p>
                </div>
                <button id="btn-logout" class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i> Salir
                </button>
            </div>
        </header>

        <nav class="app-nav">
            <button class="nav-btn active" data-tab="registro">
                <i class="fas fa-user-plus"></i> Registro
            </button>
            <button class="nav-btn" data-tab="listado">
                <i class="fas fa-users"></i> Listado
            </button>
            <button class="nav-btn" data-tab="vacaciones">
                <i class="fas fa-umbrella-beach"></i> Vacaciones
            </button>
        </nav>

        <main class="app-main">
            <!-- Sección de Registro -->
            <section id="registro" class="tab-content active">
                <div class="card">
                    <h2><i class="fas fa-user-edit"></i> Registrar Nuevo Empleado</h2>
                    <form id="empleadoForm" class="modern-form">
                        <input type="hidden" id="empleadoId">
                        <div class="form-group">
                            <label for="nombre"><i class="fas fa-id-card"></i> Nombre Completo</label>
                            <input type="text" id="nombre" placeholder="Ej: Juan Pérez" required>
                            <div id="nombreError" class="error-message"></div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="cedula"><i class="fas fa-id-badge"></i> Cédula</label>
                                <input type="text" id="cedula" placeholder="Ej: 12345678" required>
                                <div id="cedulaError" class="error-message"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="cargo"><i class="fas fa-briefcase"></i> Cargo</label>
                                <input type="text" id="cargo" placeholder="Ej: Asistente Administrativo" required>
                                <div id="cargoError" class="error-message"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="fechaIngreso"><i class="far fa-calendar-alt"></i> Fecha de Ingreso</label>
                            <input type="date" id="fechaIngreso" required>
                            <div id="fechaError" class="error-message"></div>
                        </div>
                        
                        <div class="form-buttons">
                            <button type="submit" id="btnGuardar" class="btn-primary">
                                <i class="fas fa-save"></i> Guardar Empleado
                            </button>
                            <button type="button" id="btnCancelar" class="btn-secondary hidden">
                                <i class="fas fa-times"></i> Cancelar
                            </button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Sección de Listado -->
            <section id="listado" class="tab-content">
                <div class="card">
                    <h2><i class="fas fa-list-ol"></i> Listado de Empleados</h2>
                    <div class="filter-container">
                        <div class="form-group">
                            <label for="filtroAnio"><i class="fas fa-filter"></i> Filtrar por Año</label>
                            <select id="filtroAnio" class="modern-select">
                                <option value="2023">2023</option>
                                <option value="2024" selected>2024</option>
                                <option value="2025">2025</option>
                            </select>
                        </div>
                        <button id="btnFiltrar" class="btn-secondary">
                            <i class="fas fa-search"></i> Filtrar
                        </button>
                    </div>
                    
                    <div id="contenedorMeses" class="grid-container">
                        <!-- Se llenará dinámicamente con los meses -->
                    </div>
                </div>
            </section>

            <!-- Sección de Vacaciones -->
            <section id="vacaciones" class="tab-content">
                <div class="card">
                    <h2><i class="fas fa-calendar-check"></i> Control de Vacaciones</h2>
                    <div class="info-card">
                        <i class="fas fa-info-circle"></i>
                        <p>Los empleados tienen derecho a 15 días de vacaciones después de 1 año de servicio.</p>
                    </div>
                    
                    <div class="year-selector">
                        <h3>Seleccione un mes:</h3>
                        <div id="mesesContainer" class="months-grid">
                            <!-- Se generarán los 12 meses dinámicamente -->
                        </div>
                    </div>
                    
                    <div id="empleadosVacaciones" class="vacaciones-container">
                        <!-- Se mostrarán los empleados del mes seleccionado -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal de Confirmación -->
    <div id="confirmModal" class="modal hidden">
        <div class="modal-content">
            <h3 id="modalTitle">Confirmar acción</h3>
            <p id="modalMessage">¿Estás seguro que deseas realizar esta acción?</p>
            <div class="modal-buttons">
                <button id="modalConfirm" class="btn-danger">Confirmar</button>
                <button id="modalCancel" class="btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>